/**
 * _002Newfor
 * 
 * 파이썬 타입의 루프문을 할 수 있음.
 * var는 대입값을 보고 유추하는 타입이라 그냥 int 해도 무방.
 * 
 * 이 루프문에서 x는 단순히 복제값이라 값 변경자체는 못함.
 * [분명 index와 value를 동시에 주면서 루프하는 방법이 있었던거 같은데]
 * 
 * 
 * 
 * [2022-09-21 09:18:55]
 * 추가적으로
 * 이 for문은 굳이 사용하는 배열의 크기를 알 필요가 없다.
 * 예전 for문의 경우.
 * 1. 배열의 크기를 알아서 for문으로 접근하기
 * 2. iterator같은 것으로 배열을 하나하나 가리키는 포인터, while문 형식으로 접근하다가 NULL이나 end()로 도착하면 탈출하기
 * 
 * 이 두 방식을 동시에 해주는 느낌이라 보면 되겠다. 
 */
public class _002Newfor {

    public static void main(String[] args) {
        int[] score = { 1, 2, 3, 4, 5 };
        for (var x : score) {
            System.out.println(x);
        }


    }
}
/*
 * 그리고 기본형과 참조형에 대해서
 * 기본형은 우리가 알던 일반적인 경우.
 * 
 * 참조형은 C++에서 봤다시피.
 * 방향성의 개념이라고 보면 될듯.
 * 내가 같은곳을 가리키는지 아니면 다른곳을 가리키는지
 * 
 * 
 * 참조형은 null가능.
 * 기본형은 null불가능 ==> null가능으로 만드는 방법이 있음
 * 
 * 그외 룩업테이블 이나, 미리 값을 생성해두는 방법. 실시간 계산보다는 훨씬 빠름.
 * 아니면 구역을 재사용하는..[유니티에서 공부한 기억 있는데] 
 * 
 * static 선언을 통한, 공동구역 선언을 통해 만들 수 있을 듯.
 */